<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Chloe Sanchez">
        <title>Awesome Science Application Correspondence</title>
        <style>
            html {
                font-size:16px;
            }
            body {
                max-width: 800px;
                margin: 0 auto;
            }
            .sender-column {
                text-align: right;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.3rem;
            }
            p,ul,ol,dl,address {
                font-size: 1.1rem;
            }
            p, li, dd, dt, address {
                line-height: 1.5;
            }
            address {
                font-style: normal;
                margin:1rem 0;
            }
        </style>
    </head>
    <body>
        <div align="right">
           <strong> Dr. Eleanor Gaye </strong> </br>
           <address> Awesome Science faculty <br>
            University of Awesome </br>
                Bobtown, CA 99999, </br>
                USA </br> 
              <b> Tel </b> 123-456-7890</br>
         <b> Email </b> no_reply@example.com </br> </address>
          <time datetime="2016-01-20"> 20 January 2016</p>
          </time>
        </div>
        <address> <strong>Miss Eileen Dover</strong></br>
       4321 Cliff Top Edge </br>
        Dover, CT9 XXX</body> <br>
        UK </br> </address>
    <h1>Re: Eileen Dover university application</h1> 
    <p>Dear Eileen,</p>
    <p>Thank you for your recent application to join us at the 
        University of Awesome's science faculty to study as part of your <u>PhD</u> year.
        I will answer your questions one by one, in the following sections.</p>
    <h2>Starting dates</h2>
        <p>We are happy to accommodate you starting your study with us at any time, 
            however it would suit us better if you could start at the beginning of a semester;
             the start dates for each one are as follows:</p>
    <ul>
        <li>First semester: <time datetime="2016-9-9">9 September 2016</li></time>
        <li>Second semester:<time datetime="2017-1-15"> 15 January 2017</li></time>
        <li>Third semester: <time datetime="2017-5-2"> 2 May 2017</li></time>
    </ul>
    <p>Please let me know if this is ok, and if so which start date you would prefer.</p>
    <p>You can find more information about<q cite="https://importantuniversity.com"> important university dates on our website.</p> </q>
    <h2>Subjects of study</h2>
    <p>At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall somewhere in the realm of science and 
    technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas
    you submitted we were most intrigued by are as follows, in order of priority:</p>
    <ol>
        <li>Turning H2O into wine, and the health benefits of Resveratrol (C14H12O3.)</li>
        <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), 
        when the audience size exponentially increases (effect of 3 × 103 increasing to 3 × 104.)</li>
        <li>HTML and CSS constructs for representing musical scores.</li>
    </ol>
    </body>
</html>